<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search CityVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityVC" id="BYZ-38-t0r" customClass="SearchCityVC" customModule="SearchAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-59-APG">
                                <rect key="frame" x="0.0" y="67" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-XN-gYI">
                                        <rect key="frame" x="12" y="50" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4y2-zX-idH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.74314647912979126" green="0.7622448205947876" blue="0.93943816423416138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8LJ-XN-gYI" firstAttribute="centerX" secondItem="ySn-59-APG" secondAttribute="centerX" id="WMx-nB-8SA"/>
                                    <constraint firstAttribute="trailing" secondItem="8LJ-XN-gYI" secondAttribute="trailing" constant="12" id="ZXr-4G-ONM"/>
                                    <constraint firstItem="8LJ-XN-gYI" firstAttribute="leading" secondItem="ySn-59-APG" secondAttribute="leading" constant="12" id="mFM-uA-Iho"/>
                                    <constraint firstAttribute="height" constant="150" id="qpX-aS-irB"/>
                                    <constraint firstItem="8LJ-XN-gYI" firstAttribute="centerY" secondItem="ySn-59-APG" secondAttribute="centerY" id="tqR-3i-7yo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-8d-WrE">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="top" secondItem="ySn-59-APG" secondAttribute="bottom" constant="1" id="8R2-Pe-DZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySn-59-APG" secondAttribute="trailing" id="C19-NZ-4aG"/>
                            <constraint firstItem="ySn-59-APG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="WOv-uU-nmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hqu-8d-WrE" secondAttribute="bottom" id="XFt-DJ-neH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqu-8d-WrE" secondAttribute="trailing" id="xV9-fT-ppH"/>
                            <constraint firstItem="ySn-59-APG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDC-X5-XZR"/>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zI2-ac-fgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="ySn-59-APG" id="oYb-7a-MyF"/>
                        <outlet property="searchTextField" destination="ySn-59-APG" id="Dvg-qt-f9R"/>
                        <outlet property="tableView" destination="Hqu-8d-WrE" id="cmY-h1-ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
