<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search CityVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityVC" id="BYZ-38-t0r" customClass="SearchCityVC" customModule="SearchAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-59-APG">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-XN-gYI">
                                        <rect key="frame" x="15" y="19.5" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1CH-6y-I9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="8LJ-XN-gYI" firstAttribute="leading" secondItem="ySn-59-APG" secondAttribute="leading" constant="15" id="6aI-3w-soD"/>
                                    <constraint firstItem="8LJ-XN-gYI" firstAttribute="centerY" secondItem="ySn-59-APG" secondAttribute="centerY" id="f1c-dZ-qib"/>
                                    <constraint firstAttribute="trailing" secondItem="8LJ-XN-gYI" secondAttribute="trailing" constant="15" id="rfx-h9-Q7D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-8d-WrE">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" red="0.2550693154335022" green="0.27111691236495972" blue="0.91483038663864136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="4tg-Xx-wJF"/>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zJ-pr-nTz"/>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7dj-px-SWy"/>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1w-K8-wXj"/>
                            <constraint firstItem="ySn-59-APG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJE-UJ-1GQ"/>
                            <constraint firstItem="Hqu-8d-WrE" firstAttribute="top" secondItem="ySn-59-APG" secondAttribute="bottom" constant="1" id="mVI-Je-vkG"/>
                            <constraint firstItem="ySn-59-APG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzY-oZ-HhK"/>
                            <constraint firstItem="ySn-59-APG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIR-Sx-2vn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="ySn-59-APG" id="oYb-7a-MyF"/>
                        <outlet property="searchTextField" destination="8LJ-XN-gYI" id="j5H-gG-zTe"/>
                        <outlet property="tableView" destination="Hqu-8d-WrE" id="cmY-h1-ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--AirportsVC-->
        <scene sceneID="cRu-E9-Azq">
            <objects>
                <viewController storyboardIdentifier="AirportsVC" id="JeY-yN-9X5" customClass="AirportsVC" customModule="SearchAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3m-Ql-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" estimatedRowHeight="175" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="32m-hG-bAv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gv-yq-hFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32m-hG-bAv" firstAttribute="top" secondItem="8gv-yq-hFB" secondAttribute="top" id="4Ll-Vl-Iok"/>
                            <constraint firstItem="8gv-yq-hFB" firstAttribute="trailing" secondItem="32m-hG-bAv" secondAttribute="trailing" id="8Zb-qq-G1p"/>
                            <constraint firstItem="32m-hG-bAv" firstAttribute="leading" secondItem="8gv-yq-hFB" secondAttribute="leading" id="IvH-Oa-IqP"/>
                            <constraint firstItem="32m-hG-bAv" firstAttribute="bottom" secondItem="8gv-yq-hFB" secondAttribute="bottom" constant="34" id="UTw-QU-wQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="32m-hG-bAv" id="fLe-9x-5lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZd-mu-b77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.3286604107315293" green="0.38642680198817903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
